# DotaDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotadex/: ExampleInstrumentedTest.kt  HeroDaoTest.kt  HeroesDetailsTest.kt  HeroesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotadex/: MyApplication.kt
app/src/main/java/com/example/dotadex/common/: Constants.kt  ResourceState.kt
app/src/main/java/com/example/dotadex/data/local/: Converter.kt  HeroDao.kt  HeroesRoomDatabase.kt
app/src/main/java/com/example/dotadex/data/remote/: PostService.kt  PostServiceImpl.kt
app/src/main/java/com/example/dotadex/data/remote/dto/: HeroItemDto.kt
app/src/main/java/com/example/dotadex/data/remote/repository/: HeroRepositoryImpl.kt
app/src/main/java/com/example/dotadex/di/: AppModule.kt
app/src/main/java/com/example/dotadex/domain/model/: Hero.kt  HeroDetail.kt  HeroDetailUiState.kt  HeroListUiState.kt
app/src/main/java/com/example/dotadex/domain/repository/: HeroRepository.kt
app/src/main/java/com/example/dotadex/domain/use_case/get_heroes/: GetHeroesUseCase.kt
app/src/main/java/com/example/dotadex/presentation/: MainActivity.kt
app/src/main/java/com/example/dotadex/presentation/hero_detail/: HeroDetailFragment.kt  HeroDetailViewModel.kt
app/src/main/java/com/example/dotadex/presentation/hero_list/: HeroListFragment.kt  HeroListRecyclerAdapter.kt  HeroListViewModel.kt
app/src/main/res/drawable/: healthbar_gradient_drawable.xml  manabar_gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_hero_detail.xml  fragment_hero_list.xml  hero_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dotadex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
