plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.dotadex'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        applicationId "com.example.dotadex"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    Ktor
//    https://ktor.io/docs/getting-started-ktor-client-multiplatform-mobile.html#prerequisites
//    https://ktor.io/docs/getting-started-ktor-client.html#create-client
    //    https://ktor.io/docs/client-dependencies.html#plugin-dependency
//    https://ktor.io/docs/http-client-plugins.html#plugin-dependency
    //    https://ktor.io/docs/client-logging.html#add_dependencies
    //    https://ktor.io/docs/serialization-client.html#install_plugin
    def ktor_version = "2.2.1"
    def logback_version = "1.3.5"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

//    Kotlinx Serialization required for Ktor serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}