plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.dotadex'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        applicationId "com.example.dotadex"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.5.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    ViewModel lifecycle
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

//    Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    Ktor
//    https://ktor.io/docs/getting-started-ktor-client-multiplatform-mobile.html#prerequisites
//    https://ktor.io/docs/getting-started-ktor-client.html#create-client
    //    https://ktor.io/docs/client-dependencies.html#plugin-dependency
//    https://ktor.io/docs/http-client-plugins.html#plugin-dependency
    //    https://ktor.io/docs/client-logging.html#add_dependencies
    //    https://ktor.io/docs/serialization-client.html#install_plugin
    def ktor_version = "2.2.1"
    def logback_version = "1.3.5"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    // SLF4J Logger
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

//    Kotlinx Serialization required for Ktor serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

//    Koin
    def koin_android_version= "3.3.1"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
    def koin_ktor= "3.2.2"
    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koin_ktor"
    // SLF4J Logger
    implementation "io.insert-koin:koin-logger-slf4j:$koin_ktor"

//    Coil
    implementation "io.coil-kt:coil:2.2.2"

//    Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"


//    WorkManager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

}