<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_heroImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/content_hero_img"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/view_healthBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/healthbar_gradient_drawable"
        app:layout_constraintTop_toBottomOf="@id/iv_heroImage" />

    <TextView
        android:id="@+id/tv_healthBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_health"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_healthBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_healthBar" />

    <TextView
        android:id="@+id/tv_healthRegen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_4"
        android:text="@string/base_health_regen"
        app:layout_constraintBottom_toBottomOf="@id/view_healthBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_healthBar" />

    <View
        android:id="@+id/view_manaBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/manabar_gradient_drawable"
        app:layout_constraintTop_toBottomOf="@id/view_healthBar" />

    <TextView
        android:id="@+id/tv_manaBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_mana"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_manaBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_manaBar" />

    <TextView
        android:id="@+id/tv_manaRegen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_4"
        android:text="@string/base_mana_regen"
        app:layout_constraintBottom_toBottomOf="@id/view_manaBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_manaBar" />

    <TextView
        android:id="@+id/tv_heroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="@dimen/padding_16"
        android:text="@string/hero_name"
        android:textSize="@dimen/text_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_manaBar" />

    <ImageView
        android:id="@+id/iv_heroIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_4"
        android:contentDescription="@string/content_hero_icon"
        app:layout_constraintBottom_toBottomOf="@id/tv_heroName"
        app:layout_constraintStart_toEndOf="@id/tv_heroName"
        app:layout_constraintTop_toTopOf="@id/tv_heroName" />

    <TextView
        android:id="@+id/tv_primaryAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_4"
        android:text="@string/primary_attribute"
        app:layout_constraintStart_toStartOf="@id/tv_heroName"
        app:layout_constraintTop_toBottomOf="@id/tv_heroName" />

    <TextView
        android:id="@+id/tv_roles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_4"
        android:maxWidth="200sp"
        android:text="@string/roles"
        app:layout_constraintStart_toStartOf="@id/tv_heroName"
        app:layout_constraintTop_toBottomOf="@id/tv_primaryAttribute" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/content_str_atr"
        app:layout_constraintBottom_toBottomOf="@id/tv_strBase"
        app:layout_constraintEnd_toStartOf="@id/tv_strBase"
        app:layout_constraintTop_toTopOf="@id/tv_strBase"
        app:srcCompat="@drawable/hero_strength" />

    <TextView
        android:id="@+id/tv_strBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4"
        android:text="@string/base_str"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toStartOf="@id/tv_strGain"
        app:layout_constraintTop_toTopOf="@id/tv_heroName" />

    <TextView
        android:id="@+id/tv_strGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_16"
        android:text="@string/str_gain"
        app:layout_constraintBottom_toBottomOf="@id/tv_strBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_strBase" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/content_agi_atr"
        app:layout_constraintBottom_toBottomOf="@id/tv_agiBase"
        app:layout_constraintEnd_toStartOf="@id/tv_agiBase"
        app:layout_constraintTop_toTopOf="@id/tv_agiBase"
        app:srcCompat="@drawable/hero_agility" />

    <TextView
        android:id="@+id/tv_agiBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4"
        android:text="@string/base_agi"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toStartOf="@id/tv_agiGain"
        app:layout_constraintTop_toBottomOf="@id/tv_strBase" />

    <TextView
        android:id="@+id/tv_agiGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_16"
        android:text="@string/agi_gain"
        app:layout_constraintBottom_toBottomOf="@id/tv_agiBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_agiBase" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/content_int_atr"
        app:layout_constraintBottom_toBottomOf="@id/tv_intBase"
        app:layout_constraintEnd_toStartOf="@id/tv_intBase"
        app:layout_constraintTop_toTopOf="@id/tv_intBase"
        app:srcCompat="@drawable/hero_intelligence" />

    <TextView
        android:id="@+id/tv_intBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4"
        android:text="@string/base_int"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toStartOf="@id/tv_intGain"
        app:layout_constraintTop_toBottomOf="@id/tv_agiBase" />

    <TextView
        android:id="@+id/tv_intGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_16"
        android:text="@string/int_gain"
        app:layout_constraintBottom_toBottomOf="@id/tv_intBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_intBase" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation"
        app:cardMaxElevation="@dimen/elevation_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_intBase">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_16">

            <TextView
                android:id="@+id/tv_Headingstats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stats"
                android:textSize="@dimen/text_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_headingAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_4"
                android:layout_marginTop="@dimen/padding_4"
                android:paddingBottom="@dimen/padding_4"
                android:text="@string/attack"
                app:layout_constraintEnd_toStartOf="@+id/tv_headingDefence"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_Headingstats" />

            <ImageView
                android:id="@+id/iv_attackDmg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/padding_4"
                app:layout_constraintEnd_toEndOf="@id/tv_headingAttack"
                android:contentDescription="@string/content_attack_dmg"
                app:layout_constraintBottom_toBottomOf="@id/tv_attackDmg"
                app:layout_constraintStart_toEndOf="@id/tv_attackDmg"
                app:layout_constraintTop_toTopOf="@id/tv_attackDmg"
                app:srcCompat="@drawable/icon_damage" />

            <TextView
                android:id="@+id/tv_attackDmg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack_dmg"
                app:layout_constraintEnd_toStartOf="@id/iv_attackDmg"
                app:layout_constraintStart_toStartOf="@id/tv_headingAttack"
                app:layout_constraintTop_toBottomOf="@id/tv_headingAttack" />

            <ImageView
                android:id="@+id/iv_attackRate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/padding_4"
                android:contentDescription="@string/content_attack_rate"
                app:layout_constraintEnd_toEndOf="@id/tv_headingAttack"
                app:layout_constraintBottom_toBottomOf="@id/tv_attackRate"
                app:layout_constraintStart_toEndOf="@id/tv_attackRate"
                app:layout_constraintTop_toTopOf="@id/tv_attackRate"
                app:srcCompat="@drawable/icon_attack_time" />

            <TextView
                android:id="@+id/tv_attackRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack_rate"
                app:layout_constraintEnd_toStartOf="@id/iv_attackRate"
                app:layout_constraintStart_toStartOf="@id/tv_headingAttack"
                app:layout_constraintTop_toBottomOf="@id/tv_attackDmg" />

            <ImageView
                android:id="@+id/iv_attack_Range"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/padding_4"
                android:contentDescription="@string/content_attack_range"
                app:layout_constraintEnd_toEndOf="@id/tv_headingAttack"
                app:layout_constraintBottom_toBottomOf="@id/tv_attackRange"
                app:layout_constraintStart_toEndOf="@id/tv_attackRange"
                app:layout_constraintTop_toTopOf="@id/tv_attackRange"
                app:srcCompat="@drawable/icon_attack_range" />

            <TextView
                android:id="@+id/tv_attackRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attack_range"
                app:layout_constraintEnd_toStartOf="@id/iv_attack_Range"
                app:layout_constraintStart_toStartOf="@id/tv_headingAttack"
                app:layout_constraintTop_toBottomOf="@id/tv_attackRate" />


            <TextView
                android:id="@+id/tv_headingDefence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_4"
                android:paddingBottom="@dimen/padding_4"
                android:text="@string/defence"
                app:layout_constraintBottom_toBottomOf="@id/tv_headingAttack"
                app:layout_constraintEnd_toStartOf="@+id/tv_headingMobility"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_headingAttack"
                app:layout_constraintTop_toTopOf="@id/tv_headingAttack" />

            <ImageView
                android:id="@+id/iv_armour"
                app:layout_constraintEnd_toEndOf="@id/tv_headingDefence"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/padding_4"
                android:contentDescription="@string/content_armour"
                app:layout_constraintBottom_toBottomOf="@id/tv_armour"
                app:layout_constraintStart_toEndOf="@id/tv_armour"
                app:layout_constraintTop_toTopOf="@id/tv_armour"
                app:srcCompat="@drawable/icon_armor" />

            <TextView
                android:id="@+id/tv_armour"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/iv_armour"
                android:layout_height="wrap_content"
                android:text="@string/armour"
                app:layout_constraintStart_toStartOf="@id/tv_headingDefence"
                app:layout_constraintTop_toBottomOf="@id/tv_headingDefence" />

            <ImageView
                android:id="@+id/iv_magicRes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/padding_4"
                app:layout_constraintEnd_toEndOf="@id/tv_headingDefence"
                android:contentDescription="@string/content_magic_res"
                app:layout_constraintBottom_toBottomOf="@id/tv_margicRes"
                app:layout_constraintStart_toEndOf="@id/tv_margicRes"
                app:layout_constraintTop_toTopOf="@id/tv_margicRes"
                app:srcCompat="@drawable/icon_magic_resist" />

            <TextView
                android:id="@+id/tv_margicRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magic_res"
                app:layout_constraintEnd_toStartOf="@id/iv_magicRes"
                app:layout_constraintStart_toStartOf="@id/tv_headingDefence"
                app:layout_constraintTop_toBottomOf="@id/tv_armour" />


            <TextView
                android:id="@+id/tv_headingMobility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_4"
                android:paddingBottom="@dimen/padding_4"
                android:text="@string/mobility"
                app:layout_constraintBottom_toBottomOf="@id/tv_headingAttack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_headingDefence"
                app:layout_constraintTop_toTopOf="@id/tv_headingAttack" />

            <ImageView
                android:id="@+id/iv_moveSpeed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/padding_4"
                android:contentDescription="@string/content_move_speed"
                app:layout_constraintEnd_toEndOf="@id/tv_headingMobility"
                app:layout_constraintBottom_toBottomOf="@id/tv_moveSpeed"
                app:layout_constraintStart_toEndOf="@id/tv_moveSpeed"
                app:layout_constraintTop_toTopOf="@id/tv_moveSpeed"
                app:srcCompat="@drawable/icon_movement_speed" />

            <TextView
                android:id="@+id/tv_moveSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/move_speed"
                app:layout_constraintEnd_toStartOf="@id/iv_moveSpeed"
                app:layout_constraintStart_toStartOf="@id/tv_headingMobility"
                app:layout_constraintTop_toBottomOf="@id/tv_headingMobility" />

            <ImageView
                android:id="@+id/iv_turnRate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/padding_4"
                android:contentDescription="@string/content_turn_rate"
                app:layout_constraintEnd_toEndOf="@id/tv_headingMobility"
                app:layout_constraintBottom_toBottomOf="@id/tv_turnRate"
                app:layout_constraintStart_toEndOf="@id/tv_turnRate"
                app:layout_constraintTop_toTopOf="@id/tv_turnRate"
                app:srcCompat="@drawable/icon_turn_rate" />

            <TextView
                android:id="@+id/tv_turnRate"
                app:layout_constraintEnd_toStartOf="@id/iv_turnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn_rate"
                app:layout_constraintStart_toStartOf="@id/tv_headingMobility"
                app:layout_constraintTop_toBottomOf="@id/tv_moveSpeed" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_headingProScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_16"
        android:text="@string/pro_scene"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_stats" />

    <TextView
        android:id="@+id/tv_proPicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4"
        android:text="@string/pro_pick"
        app:layout_constraintEnd_toStartOf="@+id/tv_proBans"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_headingProScene" />

    <TextView
        android:id="@+id/tv_proBans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4"
        android:text="@string/pro_ban"
        app:layout_constraintEnd_toStartOf="@+id/tv_proWins"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_proPicks"
        app:layout_constraintTop_toBottomOf="@id/tv_headingProScene" />

    <TextView
        android:id="@+id/tv_proWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_4"
        android:text="@string/pro_wins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_proBans"
        app:layout_constraintTop_toBottomOf="@id/tv_headingProScene" />


    <TextView
        android:id="@+id/tv_winPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginEnd="@dimen/padding_16"
        android:text="@string/pro_winPercentage"
        android:textSize="@dimen/text_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_proPicks" />

</androidx.constraintlayout.widget.ConstraintLayout>